{
  "master": {
    "tasks": [
      {
        "id": 1,
        "title": "Initialize Astro Project and Tailwind CSS",
        "description": "Set up the foundational Astro project structure with Tailwind CSS for styling, adhering to the repository structure defined in the PRD.",
        "details": "Run 'npm create astro@latest' with the 'minimal' template. Install Tailwind CSS via 'npx astro add tailwind'. Create the directory structure: src/content/posts, src/components, src/layouts, and src/pages. Configure astro.config.mjs for static site generation (SSG).",
        "testStrategy": "Verify the dev server starts without errors and Tailwind utility classes are applied correctly in a test component.",
        "priority": "high",
        "dependencies": [],
        "status": "done",
        "subtasks": []
      },
      {
        "id": 2,
        "title": "Define Content Collection Schema",
        "description": "Implement the Zod schema for the 'posts' content collection to enforce frontmatter requirements.",
        "details": "Create src/content/config.ts. Define a 'posts' collection using the 'defineCollection' and 'z' from 'astro:content'. Schema must include: title (string), publishedDate (date), updatedDate (date, optional), status ('seed' | 'sprout' | 'tree'), tags (array of strings), and summary (string).",
        "testStrategy": "Create a Markdown file in src/content/posts with missing required fields and verify that the Astro build fails with a Zod validation error.",
        "priority": "high",
        "dependencies": [1],
        "status": "done",
        "subtasks": []
      },
      {
        "id": 3,
        "title": "Implement Markdown Post Rendering and Layout",
        "description": "Create the dynamic routing and layout for individual blog posts.",
        "details": "Create src/layouts/PostLayout.astro for the general post structure. Create src/pages/posts/[...slug].astro. Use 'getCollection' to fetch posts and 'render()' to convert Markdown to HTML. Ensure the layout displays the title, date, and status badge.",
        "testStrategy": "Add a 'hello-world.md' file to src/content/posts and navigate to /posts/hello-world to ensure content renders correctly.",
        "priority": "high",
        "dependencies": [2],
        "status": "done",
        "subtasks": []
      },
      {
        "id": 4,
        "title": "Develop Semantic Concept Block Components",
        "description": "Create specialized styling for 'Core Ideas', 'Open Questions', and 'Supporting Evidence' within Markdown content.",
        "details": "Implement CSS classes or a remark plugin to identify patterns like '[!QUESTION]' or '[!IDEA]'. Create a ConceptBlock component in src/components/ConceptBlock/ that applies high-contrast borders and background colors based on the block type (e.g., blue for ideas, amber for questions).",
        "testStrategy": "Insert custom block syntax into a test post and verify that the rendered HTML applies the correct CSS classes and visual styles.",
        "priority": "medium",
        "dependencies": [3],
        "status": "done",
        "subtasks": []
      },
      {
        "id": 5,
        "title": "Implement Git Evolution Tracker Module",
        "description": "Create a utility to extract file commit history using Git commands or a library like simple-git.",
        "details": "Create a module in src/lib/git-history.ts. Use 'simple-git' to run 'git log --follow' on a specific file path. Return an array of objects containing { date, message, hash }. Handle the edge case where a file is not yet committed by returning an empty array or a 'Draft' status.",
        "testStrategy": "Log the output of getFileHistory() for an existing file in the console during build and verify it matches the actual git log output.",
        "priority": "high",
        "dependencies": [1],
        "status": "done",
        "subtasks": []
      },
      {
        "id": 6,
        "title": "Build Post History UI Component",
        "description": "Display the evolution of a post at the bottom of the post page using the Git history data.",
        "details": "Create src/components/History/PostHistory.astro. This component should take a file path as a prop, call the Git Evolution Tracker, and render a vertical timeline of commits (date and message). Style it to look like a GitHub commit list.",
        "testStrategy": "Verify that the bottom of a post page displays a list of previous commits associated with that specific Markdown file.",
        "priority": "medium",
        "dependencies": [3, 5],
        "status": "done",
        "subtasks": []
      },
      {
        "id": 7,
        "title": "Create Maturity-based Filtering and Homepage",
        "description": "Develop the homepage list with the ability to filter or sort by post maturity (Seed, Sprout, Tree).",
        "details": "In src/pages/index.astro, fetch all posts using 'getCollection'. Implement a UI toggle or filter bar. Use Tailwind to color-code badges: Seed (gray), Sprout (green), Tree (dark green/emerald).",
        "testStrategy": "Click on a 'Seed' filter on the homepage and verify that only posts with 'status: seed' are visible.",
        "priority": "medium",
        "dependencies": [2, 3],
        "status": "done",
        "subtasks": []
      },
      {
        "id": 8,
        "title": "Develop GitHub-style Activity Heatmap",
        "description": "Create a visual grid component showing update activity across the repository.",
        "details": "Create src/components/Profile/ActivityHeatmap.astro. Aggregate all commit dates from the repository. Map these dates to a 52-week SVG grid. Use color intensity (Tailwind greens) to represent the number of updates per day, similar to the GitHub profile heatmap.",
        "testStrategy": "Manually verify that days with multiple commits show a darker green color than days with single or no commits.",
        "priority": "medium",
        "dependencies": [5],
        "status": "done",
        "subtasks": []
      },
      {
        "id": 9,
        "title": "Configure GitHub Actions Deployment",
        "description": "Set up the CI/CD pipeline to deploy the static site to GitHub Pages.",
        "details": "Create .github/workflows/deploy.yml. Use the 'withastro/action' to build the project. Ensure the workflow has permissions to write to 'gh-pages' branch. Configure 'astro.config.mjs' with the correct 'site' and 'base' URL for GitHub Pages.",
        "testStrategy": "Push a commit to the main branch and verify that the GitHub Action completes successfully and the site is accessible at the username.github.io/repo URL.",
        "priority": "high",
        "dependencies": [1],
        "status": "done",
        "subtasks": []
      },
      {
        "id": 10,
        "title": "Final UI Polish and Profile Header",
        "description": "Implement the GitHub-profile-inspired header and finalize the aesthetic.",
        "details": "Create src/components/Profile/ProfileHeader.astro containing user bio, avatar placeholder, and global stats (total seeds, sprouts, trees). Apply a consistent 'GitHub-lite' theme across the site using a specific Tailwind color palette (e.g., slate and emerald).",
        "testStrategy": "Perform a visual audit of the site to ensure it matches the 'GitHub-profile-inspired' requirement and all links are functional.",
        "priority": "low",
        "dependencies": [7, 8],
        "status": "done",
        "subtasks": []
      }
    ],
    "metadata": {
      "created": "2026-01-08T00:31:00.234Z",
      "updated": "2026-01-08T00:40:00.000Z",
      "description": "Tasks for master context"
    }
  }
}
